[
  {
    "repository" : "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository" : "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository" : "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository" : "android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996"
  },
  {
    "repository" : "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "oreo" 
  }
]
